launch_status failed=2 1676032952000000000
launch_status broken=0 1676032952000000000
launch_status passed=4 1676032952000000000
launch_status skipped=0 1676032952000000000
launch_status unknown=0 1676032952000000000
launch_time duration=22107 1676032952000000000
launch_time min_duration=0 1676032952000000000
launch_time max_duration=10595 1676032952000000000
launch_time sum_duration=11146 1676032952000000000
launch_problems product_defects=2 1676032952000000000
launch_retries retries=0 1676032952000000000
launch_retries run=6 1676032952000000000
