launch_status failed=3 1675360012000000000
launch_status broken=0 1675360012000000000
launch_status passed=124 1675360012000000000
launch_status skipped=108 1675360012000000000
launch_status unknown=0 1675360012000000000
launch_time duration=965773 1675360012000000000
launch_time min_duration=0 1675360012000000000
launch_time max_duration=10001 1675360012000000000
launch_time sum_duration=88153 1675360012000000000
launch_problems product_defects=3 1675360012000000000
launch_retries retries=56 1675360012000000000
launch_retries run=235 1675360012000000000
