launch_status failed=0 1675360891000000000
launch_status broken=0 1675360891000000000
launch_status passed=29 1675360891000000000
launch_status skipped=22 1675360891000000000
launch_status unknown=0 1675360891000000000
launch_time duration=36829 1675360891000000000
launch_time min_duration=0 1675360891000000000
launch_time max_duration=861 1675360891000000000
launch_time sum_duration=11999 1675360891000000000
launch_retries retries=3 1675360891000000000
launch_retries run=51 1675360891000000000
