launch_status failed=0 1675352689000000000
launch_status broken=0 1675352689000000000
launch_status passed=11 1675352689000000000
launch_status skipped=14 1675352689000000000
launch_status unknown=0 1675352689000000000
launch_time duration=108124 1675352689000000000
launch_time min_duration=0 1675352689000000000
launch_time max_duration=770 1675352689000000000
launch_time sum_duration=4648 1675352689000000000
launch_retries retries=0 1675352689000000000
launch_retries run=25 1675352689000000000
